SNOWFLAKE_USER=AYUSHG28
SNOWFLAKE_PASSWORD=Ayush@2003
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWFLAKE_SCHEMA=TPCH_SF1
SNOWFLAKE_ACCOUNT=bxotize-ht12968
GOOGLE_API_KEY="AIzaSyDey7S32FUaJ-4OYuV7RJzLD7lbKwVf8iA"
