SNOWFLAKE_USER=AYUSHG28
SNOWFLAKE_PASSWORD=Ayush@2003
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=FINANCIAL__ECONOMIC_ESSENTIALS
SNOWFLAKE_ACCOUNT=https://bxotize-ht12968.snowflakecomputing.com
GOOGLE_API_KEY="AIzaSyDey7S32FUaJ-4OYuV7RJzLD7lbKwVf8iA"
